models/src/main/protobuf/Either.proto

syntax = "proto3";

// If you are building for other languages "scalapb.proto"
// can be manually obtained here:
// https://raw.githubusercontent.com/scalapb/ScalaPB/master/protobuf/scalapb/scalapb.proto
// make a scalapb directory in this file's location and place it inside

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.either"
};

message EitherAny {
  string type_url = 1;
  bytes value = 2;
}

message EitherError {
  repeated string messages = 1;
}

message EitherSuccess {
  EitherAny response = 1;
}

message Either {
  oneof content {
    EitherError error =     1;
    EitherSuccess success = 2;
  }
}
