models/src/main/protobuf/ProposeService.proto

syntax = "proto3";
package propose.v1;

import "ProposeServiceCommon.proto";
import "Either.proto";

// If you are building for other languages "scalapb.proto"
// can be manually obtained here:
// https://raw.githubusercontent.com/scalapb/ScalaPB/master/protobuf/scalapb/scalapb.proto
// make a scalapb directory in this file's location and place it inside

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.casper.protocol"
  flat_package: true
  single_file: true
};

service ProposeService {
  rpc propose(PrintUnmatchedSendsQuery) returns (Either) {}
}
