models/src/main/protobuf/ProposeServiceCommon.proto

syntax = "proto3";
package casper;

// If you are building for other languages "scalapb.proto"
// can be manually obtained here:
// https://raw.githubusercontent.com/scalapb/ScalaPB/master/protobuf/scalapb/scalapb.proto
// make a scalapb directory in this file's location and place it inside

import "scalapb/scalapb.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.casper.protocol"
  flat_package: true
  single_file: true
  preserve_unknown_fields: false
};

message PrintUnmatchedSendsQuery {
  bool printUnmatchedSends = 1;
}

message ProposeResultQuery{
}

