comm/src/main/protobuf/coop/rchain/comm/protocol/p2p.proto

syntax = "proto3";
package coop.rchain.comm.protocol.rchain;

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.comm.protocol.rchain"
  flat_package: true
};

message Heartbeat {
}

message HeartbeatResponse {
}

message ProtocolHandshake {
  bytes nonce       = 1;
}

message ProtocolHandshakeResponse {
  bytes nonce       = 1;
}

message Packet {
  string typeId  = 1;
  bytes  content = 2;
}

message Disconnect {
}

message Protocol {
    oneof message {
        Heartbeat                   heartbeat                     = 1;
        HeartbeatResponse           heartbeat_response            = 2;
        ProtocolHandshake           protocol_handshake            = 3;
        ProtocolHandshakeResponse   protocol_handshake_response   = 4;
        Packet                      packet                        = 5;
        Disconnect                  disconnect                    = 6;
    }
}
