comm/src/main/protobuf/coop/rchain/comm/protocol/p2p.proto

syntax = "proto3";
package coop.rchain.comm.protocol.rchain;

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.comm.protocol.rchain"
  flat_package: true
};

message Disconnect {
}

message Hello {
}

message ProtocolHandshake {
  bytes nonce       = 1;
}

message ProtocolHandshakeResponse {
  bytes nonce       = 1;
}

message Packet {
  bytes content     = 1;
}

message Protocol {
    oneof message {
        Disconnect                  diconnect                     = 1;
        Hello                       hello                         = 2;
        ProtocolHandshake           protocol_handshake            = 3;
        ProtocolHandshakeResponse   protocol_handshake_response   = 4;
        Packet                      packet                        = 5;
    }
}
