comm/src/main/protobuf/coop/rchain/comm/protocol/p2p.proto

syntax = "proto3";
package coop.rchain.comm.protocol.rchain;

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.comm.protocol.rchain"
  flat_package: true
};

message Disconnect {
}

message Hello {
}

message EncryptionHandshake {
  bytes  publicKey = 1;
}

message EncryptionHandshakeResponse {
  bytes  publicKey     = 1;
}

message Frame {
  bytes nonce       = 1;
  bytes framed      = 2;
}

message ProtocolHandshake {
  bytes nonce       = 1;
}

message ProtocolHandshakeResponse {
  bytes nonce       = 1;
}

message Frameable {
  oneof message {
    ProtocolHandshake           protocol_handshake            = 1;
    ProtocolHandshakeResponse   protocol_handshake_response   = 2;
  }
}

message Protocol {
    oneof message {
        google.protobuf.Any         upstream                      = 1;

        Disconnect                  diconnect                     = 2;
        Hello                       hello                         = 3;
        EncryptionHandshake         encryption_handshake          = 4;
        EncryptionHandshakeResponse encryption_handshake_response = 5;
        Frame                       frame                         = 6;
    }
}
