comm/src/main/protobuf/coop/rchain/comm/protocol/routing.proto

syntax = "proto3";
package coop.rchain.comm.protocol.routing;

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.comm.protocol.routing"
  flat_package: true
};

message Node {
    bytes  id       = 1;
    bytes  host     = 2;
    uint32 tcp_port = 3;
    uint32 udp_port = 4;
}

message Header {
  Node   sender         = 1;
}

message Protocol {
  Header header                           = 1;

  oneof message {
    google.protobuf.Any upstream        = 2;
  }
}

service TransportLayer {
  rpc Tell (TLRequest) returns (TLResponse) {}
  rpc Ask (TLRequest) returns (TLResponse) {}
}

message TLRequest {
  Protocol protocol = 1;
}

message InternalServerError {
  bytes error = 1;
}

message NoResponse {
}

message TLResponse {
  oneof payload {
    Protocol protocol                       = 1;
    NoResponse noResponse                   = 2;
    InternalServerError internalServerError = 3;
  }
}
