comm/src/main/protobuf/coop/rchain/comm/protocol/routing.proto

syntax = "proto3";
package coop.rchain.comm.protocol.routing;

import "scalapb/scalapb.proto";
import "google/protobuf/any.proto";

option (scalapb.options) = {
  package_name: "coop.rchain.comm.protocol.routing"
  flat_package: true
};

message Node {
    bytes  id       = 1;
    bytes  host     = 2;
    uint32 tcp_port = 3;
    uint32 udp_port = 4;
}

message Header {
    Node   sender         = 1;
    uint64 timestamp      = 2;
    uint64 seq            = 3;
}

message Ping {
}

message Pong {
}

message Lookup {
    bytes id = 1;
}
        
message LookupResponse {
    repeated Node nodes = 1;
}

message Disconnect {
}

message Protocol {
    Header header                           = 1;

    oneof message {
        google.protobuf.Any upstream        = 2;

        Ping                ping            = 3;
        Pong                pong            = 4;
        Lookup              lookup          = 5;
        LookupResponse      lookup_response = 6;
        Disconnect          disconnect      = 7;
    }
}

service TransportLayer {
  rpc Send (TLRequest) returns (TLResponse) {}
}

message TLRequest {
  Protocol protocol = 1;
}

message InternalServerError {
}

message NoResponse {
}

message TLResponse {
  oneof payload {
    Protocol protocol                       = 1;
    NoResponse noResponse                   = 2;
    InternalServerError internalServerError = 3;
  }
}
