rosette/src/protobuf/Ob.proto

// This describes the Interface for Export / Import of Rosette object code. This is used
// between Rosette and Roscala for interchanging compiled object code.


syntax = "proto3";

package ObjectCodePB;

// Object code export contains Rosette Objects, and CodeBlocks.
message ObjectCode {
    repeated Object objects = 1;
    repeated CodeBlock code_block = 2;
}

// A single code block contains a litvec with objects on which the code operates,
// and the codevec with the actual opCodes that are executed by the VM.
message CodeBlock {
    uint64 object_id = 1;
    LitVec litvec = 2;
    CodeVec codevec = 3;
}

// This message contains the actual executable opCodes
message CodeVec {
    // Opcodes are serialized in binary
    bytes opcodes = 1;
}

message LitVec {
    // Items within a Litvec are accessed by index and must be stored in the same order as
    // they originally existed at compile time.

    repeated Object ob = 1;
}

// Rather than implement all 100+ object types existing in Rosette, We will only implement those
// used in loading boot.rbl, plus any deemed necessary by the Roscala VM guys.

// Note: Some of the fields in the Rosette Object messages are inconsistent and do not follow the
//       style conventions in https://developers.google.com/protocol-buffers/docs/style. This is
//       because it was decided to have them match the fields in the Rosette objects instead.

message Actor {
    Object extension = 1;
}
message BlockExpr {
    Object subExprs = 1;
    Object implicit = 2;
}
message Char {
    uint32 value = 1;
}
message Code {
    // Handle by reference. ID in parent Object.
}
message ComplexPattern {
    Object patvec = 1;
    Object offsetvec = 2;
}
message CompoundPattern {
    Object expr = 1;
}
message ConstPattern {
    Object val = 1;
}
message ExpandedLocation {
    string value = 1;
}
message Fixnum {
    int32 value = 1;
}
message Float {
    double value = 1;
}
message FreeExpr {
    Object freeids = 1;
    Object body = 2;
}
message GotoExpr {
    Object label = 1;
}
message IdAmprRestPattern {
    Object expr = 1;
}
message IdPattern {
    Object symbol = 1;
}
message IdVecPattern {
    Object expr = 1;
}
message IfExpr {
    Object condition = 1;
    Object truebranch = 2;
    Object falsebranch = 3;
}
message LabelExpr {
    Object label = 1;
    Object body = 2;
}
message LetExpr {
    Object bindings = 1;
    Object body = 2;
}
message LetrecExpr {
    Object bindings = 1;
    Object body = 2;
}
message MethodExpr {
    Object identity = 1;
    Object formals = 2;
    Object body = 3;
}
message Niv {
}
message NullExpr {
}
message Prim {
    Object id = 1;
//    Object fn = 2;
    uint32 minargs = 3;
    uint32 maxargs = 4;
    uint32 primnum = 5;
}
message Proc {
    Object env = 1;
    Object code = 2;
    Object id = 3;
    Object source = 4;
}
message ProcExpr {
    Object identity = 1;
    Object formals = 2;
    Object body = 3;
}
message QuoteExpr {
    Object expr = 1;
}
message RBLAtom {
}
message RBLBool {
    bool value = 1;
}
message RBLstring {
    string value = 1;
}
message RblTable {
    // The tbl is a Tuple that appears to contain the key/val pairs in consecutive elements.
    //  Rosette internally keeps a hash of these for quick access.

    // message Entry {
    //     Object key = 1;
    //     Object val = 2;
    // }

    Object tbl = 1;
}
message ReflectiveMethodExpr {
    Object identity = 1;
    Object formals = 2;
    Object body = 3;
}
message RequestExpr {
    Object target = 1;
    Object msg = 2;
}
message SendExpr {
    Object target = 1;
    Object msg = 2;
}
message SeqExpr {
    Object subexprs = 1;
}
message SetExpr {
    Object trgt = 1;
    Object val = 2;
}
message StdExtension {
    repeated Object elements = 1;
}
message StdMeta {
    Object extension = 1;
}
message StdMthd {
    Object code = 1;
    Object id = 2;
    Object source = 3;
}
message Symbol {
    string name = 1;
}
message Sysval {
    string value = 1;
}
message TblObject {
    Object validextent = 1;
    Object keyvec = 2;
}
message Template {
    Object keytuple = 1;
    Object pat = 2;
    Object keymeta = 3;
}
message Tuple {
    repeated Object elements = 1;
}
message TupleExpr {
    Object rest = 1;
}

// The OT_ prefix avoids conflicts with various Rosette #define macros
enum ObType {
    OT_ACTOR = 0;
    OT_BLOCK_EXPR = 1;
    OT_CHAR = 2;
    OT_CODE = 3;
    OT_EXPANDED_LOCATION = 4;
    OT_FIXNUM = 5;
    OT_FLOAT = 6;
    OT_FREE_EXPR = 7;
    OT_GOTO_EXPR = 8;
    OT_IF_EXPR = 9;
    OT_LABEL_EXPR = 10;
    OT_LET_EXPR = 11;
    OT_LET_REC_EXPR = 12;
    OT_METHOD_EXPR = 13;
    OT_PROC = 14;
    OT_PROC_EXPR = 15;
    OT_QUOTE_EXPR = 16;
    OT_RBL_STRING = 17;
    OT_REFLECTIVE_METHOD_EXPR = 18;
    OT_REQUEST_EXPR = 19;
    OT_SEND_EXPR = 20;
    OT_SEQ_EXPR = 21;
    OT_SET_EXPR = 22;
    OT_STD_METHOD = 23;
    OT_SYMBOL = 24;
    OT_TBL_OBJECT = 25;
    OT_TEMPLATE = 26;
    OT_TUPLE = 27;
    OT_TUPLE_EXPR = 28;
    OT_RBL_BOOL = 29;
    OT_NIV = 30;
    OT_STD_EXTENSION = 31;
    OT_RBL_ATOM = 32;
    OT_NULL_EXPR = 33;
    OT_COMPOUND_PATTERN = 34;
    OT_COMPLEX_PATTERN = 35;
    OT_STD_META = 36;
    OT_ID_VEC_PATTERN = 37;
    OT_ID_AMPR_REST_PATTERN = 38;
    OT_ID_PATTERN = 39;
    OT_PRIM = 40;
    OT_SYSVAL = 41;
    OT_CONST_PATTERN = 42;
    OT_RBL_TABLE = 43;
    OT_UNKNOWN = 999;
}

message Object {
    ObType type = 1;
    uint64 object_id = 2;
    uint64 meta_id = 3;
    uint64 parent_id = 4;
    bool looped = 5;

    // One and only one of these should be populated. These contain information specific to the
    // Object type.
    oneof object {
        Actor actor = 10;
        BlockExpr block_expr = 11;
        Char char = 12;
        Code code = 13;
        ExpandedLocation expanded_location = 14;
        Fixnum fixnum = 15;
        Float float = 16;
        FreeExpr free_expr = 17;
        GotoExpr goto_expr = 18;
        IfExpr if_expr = 19;
        LabelExpr label_expr = 20;
        LetExpr let_expr = 21;
        LetrecExpr let_rec_expr = 22;
        MethodExpr method_expr = 23;
        Niv niv = 24;
        NullExpr null_expr = 25;
        Proc proc = 26;
        ProcExpr proc_expr = 27;
        QuoteExpr quote_expr = 28;
        RBLAtom rbl_atom = 29;
        RBLstring rbl_string = 30;
        RBLBool rbl_bool = 31;
        ReflectiveMethodExpr reflective_method_expr = 32;
        RequestExpr request_expr = 33;
        SendExpr send_expr = 34;
        SeqExpr seq_expr = 35;
        SetExpr set_expr = 36;
        StdExtension std_extension = 37;
        StdMthd std_mthd = 38;
        Symbol symbol = 39;
        TblObject tbl_object = 40;
        Template template = 41;
        Tuple tuple = 42;
        TupleExpr tuple_expr = 43;
        CompoundPattern compound_pattern = 44;
        ComplexPattern complex_pattern = 45;
        StdMeta std_meta = 46;
        IdVecPattern id_vec_pattern = 47;
        IdAmprRestPattern id_ampr_rest_pattern = 48;
        IdPattern id_pattern = 49;
        Prim prim = 50;
        Sysval sysval = 51;
        ConstPattern const_pattern = 52;
        RblTable rbl_table = 53;
    }
}
